“ež
×ÁPØ¤ ßsŒ×rVÍk1íƒ>€Ç~¡HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: fab77eb2-acbe-48b7-8223-51951326546e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 02 Jun 2024 21:15:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 034c9abe-2d8d-4b29-91b2-c7d1d3a4c076
X-Kubernetes-Pf-Prioritylevel-Uid: 612b7d91-38db-46c5-87d7-a3039218c8d0

{
  "major": "1",
  "minor": "28",
  "gitVersion": "v1.28.9",
  "gitCommit": "587f5fe8a69b0d15b578eaf478f009247d1c5d47",
  "gitTreeState": "clean",
  "buildDate": "2024-04-17T00:10:39Z",
  "goVersion": "go1.21.9",
  "compiler": "gc",
  "platform": "linux/amd64"
}